DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=biblioteca
DB_CONN_LIMIT=10
PORT=3000

<<<<<<< HEAD
# Copy this file to .env and update values before running the server
=======
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxx
TWILIO_API_KEY=xxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+xxxxxxxxx
>>>>>>> 9da883e (Ajuste final em .env.example)
